OBJECT      =  FILE
OBJECT   =  HEADER
  PROGRAM   =  /home/magdata/software/fortran/mvn_20150406/mvn                                 
  CMD_LINE  =  -odl -mars -dz -sc -pc time dday ob_b posn ob_bdpl
  DATE      =  Fri May  8 20:31:27 2015
  HOST      =  gauss.gsfc.nasa.gov     
  COMMENT   =  This version mvn compiled with gnu fortran and spicelib 
               (GENERIC_TOOLKIT V.N0065)   on APR 1, 2015 by J. CONNERNEY
               (NASA/GSFC).mitigates SOLAR ARRAY dynamic SPACECRAFT FIELD.
  TITLE     =  MAVEN MAG
OBJECT      =  KERNEL_LIST
  META        4482  Tue Mar 10 13:03:16 2015  maven_rec_20150201_20150228_20150310a.tm
  TEXT        4146  Tue Mar  4 16:19:23 2014  mission_maven.ker
  TEXT        9497  Mon Apr  6 18:04:51 2015  sc_mod.ker
  TEXT       10586  Tue May 27 17:37:33 2014  mv_mags.ker
  TEXT        5086  Tue Jan 13 05:22:01 2015  naif0011.tls
  TEXT      114011  Mon Nov  3 17:02:21 2014  pck00009.tpc
  TEXT        6848  Fri Feb 20 05:21:04 2015  MVN_SCLKSCET.00016.tsc
  TEXT       88692  Mon Nov  3 17:16:21 2014  maven_v03.tf
  SPK      4364288  Tue Dec 10 05:21:08 2013  de430s.bsp
  SPK     93998080  Tue Dec 10 05:21:38 2013  mar097s.bsp
  SPK        17408  Wed Dec 11 05:21:05 2013  maven_struct_v00.bsp
  SPK      2097152  Thu Feb  5 05:21:07 2015  trj_orb_00636-00665_rec_v1.bsp
  SPK      3637248  Thu Feb 12 05:21:10 2015  trj_orb_00664-00713_rec_v1.bsp
  SPK      1099776  Fri Feb 13 05:21:07 2015  trj_orb_00708-00718_rec_v1.bsp
  SPK       828416  Sat Feb 14 05:21:06 2015  trj_orb_00718-00724_rec_v1.bsp
  SPK       718848  Sun Feb 15 05:21:07 2015  trj_orb_00723-00728_rec_v1.bsp
  SPK       728064  Mon Feb 16 05:21:07 2015  trj_orb_00728-00733_rec_v1.bsp
  SPK       963584  Tue Feb 17 05:21:07 2015  trj_orb_00733-00739_rec_v1.bsp
  SPK       742400  Wed Feb 18 05:21:06 2015  trj_orb_00739-00744_rec_v1.bsp
  SPK       836608  Thu Feb 19 05:21:10 2015  trj_orb_00744-00750_rec_v1.bsp
  SPK      2723840  Thu Feb 26 05:21:07 2015  trj_orb_00750-00785_rec_v1.bsp
  SPK      3057664  Thu Mar  5 05:21:08 2015  trj_orb_00784-00822_rec_v1.bsp
  CK      20487168  Sun Feb  8 05:21:46 2015  mvn_app_rel_150126_150201_v01.bc
  CK      30235648  Sun Feb  8 05:22:16 2015  mvn_sc_rel_150126_150201_v01.bc
  CK      26986496  Sun Feb 15 05:21:48 2015  mvn_app_rel_150202_150208_v01.bc
  CK      31078400  Sun Feb 15 05:22:10 2015  mvn_sc_rel_150202_150208_v01.bc
  CK      30077952  Sun Feb 22 05:21:29 2015  mvn_app_rel_150209_150215_v01.bc
  CK      39865344  Sun Feb 22 05:21:50 2015  mvn_sc_rel_150209_150215_v01.bc
  CK      29619200  Sun Mar  1 05:21:26 2015  mvn_app_rel_150216_150222_v01.bc
  CK      36340736  Sun Mar  1 05:21:48 2015  mvn_sc_rel_150216_150222_v01.bc
  CK      28033024  Sun Mar  8 05:21:33 2015  mvn_app_rel_150223_150301_v01.bc
  CK      30419968  Sun Mar  8 05:21:59 2015  mvn_sc_rel_150223_150301_v01.bc
END_OBJECT
END_OBJECT
OBJECT      =  RECORD
OBJECT   =  VECTOR                                                              
  NAME   =  TIME                                                                
  ALIAS  =  TIME                                                                
  TYPE   =  INTEGER                                                             
  OBJECT   =  SCALAR                                                            
    NAME   =  YEAR                                                              
    FORMAT =  1X,I4                                                             
  END_OBJECT                                                                    
  OBJECT   =  SCALAR                                                            
    NAME   =  DOY                                                               
    FORMAT =  1X,I3                                                             
  END_OBJECT                                                                    
  OBJECT   =  SCALAR                                                            
    NAME   =  HOUR                                                              
    FORMAT =  1X,I2                                                             
  END_OBJECT                                                                    
  OBJECT   =  SCALAR                                                            
    NAME   =  MIN                                                               
    FORMAT =  1X,I2                                                             
  END_OBJECT                                                                    
  OBJECT   =  SCALAR                                                            
    NAME   =  SEC                                                               
    FORMAT =  1X,I2                                                             
  END_OBJECT                                                                    
  OBJECT   =  SCALAR                                                            
    NAME   =  MSEC                                                              
    FORMAT =  1X,I3                                                             
  END_OBJECT                                                                    
END_OBJECT                                                                      
OBJECT   =  SCALAR                                                              
  NAME   =  DDAY                                                                
  ALIAS  =  DECIMAL_DAY                                                         
  TYPE   =  REAL                                                                
  FORMAT =  F13.9                                                               
END_OBJECT                                                                      
OBJECT   =  VECTOR                                                              
  NAME   =  OB_B                                                                
  ALIAS  =  OUTBOARD_B_J2000                                                    
  TYPE   =  REAL                                                                
  OBJECT   =  SCALAR                                                            
    NAME   =  X                                                                 
    FORMAT =  1X,F9.2                                                           
    UNITS  =  NT                                                                
  END_OBJECT                                                                    
  OBJECT   =  SCALAR                                                            
    NAME   =  Y                                                                 
    FORMAT =  1X,F9.2                                                           
    UNITS  =  NT                                                                
  END_OBJECT                                                                    
  OBJECT   =  SCALAR                                                            
    NAME   =  Z                                                                 
    FORMAT =  1X,F9.2                                                           
    UNITS  =  NT                                                                
  END_OBJECT                                                                    
  OBJECT   =  SCALAR                                                            
    NAME   =  RANGE                                                             
    FORMAT =  1X,F3.0                                                           
  END_OBJECT                                                                    
END_OBJECT                                                                      
OBJECT   =  VECTOR                                                              
  NAME   =  POSN                                                                
  ALIAS  =  SC_POSITION                                                         
  TYPE   =  REAL                                                                
  OBJECT   =  SCALAR                                                            
    NAME   =  X                                                                 
    FORMAT =  1X,F14.3                                                          
    UNITS  =  KILOMETERS                                                        
  END_OBJECT                                                                    
  OBJECT   =  SCALAR                                                            
    NAME   =  Y                                                                 
    FORMAT =  1X,F14.3                                                          
    UNITS  =  KILOMETERS                                                        
  END_OBJECT                                                                    
  OBJECT   =  SCALAR                                                            
    NAME   =  Z                                                                 
    FORMAT =  1X,F14.3                                                          
    UNITS  =  KILOMETERS                                                        
  END_OBJECT                                                                    
END_OBJECT                                                                      
OBJECT   =  VECTOR                                                              
  NAME   =  OB_BDPL                                                             
  ALIAS  =  OUTBOARD_BD_PAYLOAD                                                 
  TYPE   =  REAL                                                                
  OBJECT   =  SCALAR                                                            
    NAME   =  X                                                                 
    FORMAT =  1X,F7.3                                                           
    UNITS  =  NT                                                                
  END_OBJECT                                                                    
  OBJECT   =  SCALAR                                                            
    NAME   =  Y                                                                 
    FORMAT =  1X,F7.3                                                           
    UNITS  =  NT                                                                
  END_OBJECT                                                                    
  OBJECT   =  SCALAR                                                            
    NAME   =  Z                                                                 
    FORMAT =  1X,F7.3                                                           
    UNITS  =  NT                                                                
  END_OBJECT                                                                    
  OBJECT   =  SCALAR                                                            
    NAME   =  RANGE                                                             
    FORMAT =  1X,F4.0                                                           
  END_OBJECT                                                                    
END_OBJECT                                                                      
END_OBJECT
END_OBJECT
  2015  36  0 53 44 319  36.037318507      -8.46     20.68      4.06  0.        3046.497       3011.705      -1294.840    0.000  -0.194   0.534   0.
  2015  36  2 41 17 795  36.112011516       1.28     -1.1      2.90  0.       -7063.174      -4070.173      -3360.293    0.000  -0.191   0.524   0.
  2015  36  4 32 50 270  36.189470718       1.21     -1.14      2.06  0.        -313.977      -2244.773      -8000.717    0.000  -0.191   0.524   0.
  2015  36  6 30 21 245  36.271079225      -0.50     -5.08      4.50  0.       -4637.517       3606.508       1880.633    0.000  -0.193   0.530   0.
  2015  36  8 19 54 251  36.347155683       1.48      1.73     -0.79  0.       -4473.431       3104.756      -8030.942    0.000  -0.191   0.524   0.
  2015  36 11 15 11  87  36.468878322      -9.23     -3.53     -1.32  0.        1655.945       6642.351        761.524    0.000  -0.192   0.526   0.
  2015  36 13 20 40 215  36.556021007      -1.24     -1.69      1.11  0.         -40.300       3481.203      -8488.259    0.000  -0.191   0.524   0.
  2015  36 15 48  3 808  36.658377407      -0.38     -2.53     -8.27  0.        6599.896       1013.163       1009.942    0.000  -0.192   0.527   0.
  2015  36 17 53 32 685  36.745517187       1.75     -0.63     -2.45  0.        3401.021       1344.395      -8481.219    0.000  -0.191   0.524   0.
  2015  36 19 27  9 695  36.810528877      -1.34      7.53     -9.68  0.       -2717.215       1868.808       1572.627    0.000  -0.196   0.538   0.
  2015  36 21 22 41 107  36.890753553      -2.09      0.90     -1.08  0.        3985.306      -6714.392      -5364.362    0.000  -0.191   0.524   0.
  2015  36 23 20 12 175  36.972363137       2.76      4.35      9.61  0.        2056.304       2381.657      -5851.961    0.000  -0.191   0.524   0.
